# Nmap 7.94SVN scan initiated Sat Sep 21 15:35:06 2024 as: nmap -T5 -p- -sS -oN oracle_tns_syn_scan 10.129.205.19
Warning: 10.129.205.19 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.129.205.19
Host is up (0.025s latency).
Not shown: 65239 closed tcp ports (reset), 281 filtered tcp ports (no-response)
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1521/tcp  open  oracle
5985/tcp  open  wsman
47001/tcp open  winrm
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49159/tcp open  unknown
49160/tcp open  unknown
49161/tcp open  unknown
49162/tcp open  unknown

# Nmap done at Sat Sep 21 15:35:55 2024 -- 1 IP address (1 host up) scanned in 49.40 seconds
