# Nmap 7.94SVN scan initiated Sat Sep 21 16:03:53 2024 as: nmap -T5 -p 1521 -script vuln -oN oracle_tns_script_vuln_scan 10.129.103.50
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.129.103.50
Host is up (0.023s latency).

PORT     STATE SERVICE
1521/tcp open  oracle

# Nmap done at Sat Sep 21 16:04:42 2024 -- 1 IP address (1 host up) scanned in 49.23 seconds
