# Nmap 7.94SVN scan initiated Mon Sep  9 22:43:11 2024 as: nmap -T5 -p 110,995,143,993 -script vuln -oN ../footprint_imap_pop3_script_vuln_scan 10.129.214.85
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.129.214.85
Host is up (0.029s latency).

PORT    STATE SERVICE
110/tcp open  pop3
143/tcp open  imap
993/tcp open  imaps
995/tcp open  pop3s

# Nmap done at Mon Sep  9 22:44:03 2024 -- 1 IP address (1 host up) scanned in 52.05 seconds
