# Nmap 7.94SVN scan initiated Thu Sep  5 22:52:32 2024 as: nmap -T5 -p 25 -sC -sV -A -oN footprint_smtp_ports_sc_sv_scan 10.129.132.174
Nmap scan report for 10.129.132.174
Host is up (0.094s latency).

PORT   STATE SERVICE VERSION
25/tcp open  smtp    Postfix smtpd
|_smtp-commands: mail1, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8, CHUNKING
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 5.0 (99%), Linux 4.15 - 5.8 (95%), Linux 5.0 - 5.4 (95%), Linux 5.3 - 5.4 (95%), Linux 2.6.32 (95%), Linux 5.0 - 5.5 (95%), Linux 3.1 (94%), Linux 3.2 (94%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), HP P2000 G3 NAS device (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: InFreight

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   569.83 ms 10.10.14.1
2   569.94 ms 10.129.132.174

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  5 22:53:32 2024 -- 1 IP address (1 host up) scanned in 59.97 seconds
