# Nmap 7.94SVN scan initiated Sat Aug 31 23:34:55 2024 as: nmap -T5 -p- -sS -oN footprint_nfs_syn_scan 10.129.99.214
Warning: 10.129.99.214 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.129.99.214
Host is up (0.035s latency).
Not shown: 63835 closed tcp ports (reset), 1690 filtered tcp ports (no-response)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2049/tcp  open  nfs
40551/tcp open  unknown
45283/tcp open  unknown
54223/tcp open  unknown
58999/tcp open  unknown

# Nmap done at Sat Aug 31 23:37:34 2024 -- 1 IP address (1 host up) scanned in 159.06 seconds
