# Nmap 7.94SVN scan initiated Tue Oct  1 22:54:06 2024 as: nmap -T5 -p 139,445 -script vuln -oN SMB_Port_Scans_script_vuln_scan 10.129.185.241
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.129.185.241
Host is up (0.029s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

# Nmap done at Tue Oct  1 22:54:56 2024 -- 1 IP address (1 host up) scanned in 49.76 seconds
