# Nmap 7.94SVN scan initiated Tue Oct  1 22:54:06 2024 as: nmap -T5 -p 139,445 -sC -sV -A -oN SMB_Port_Scans_sc_sv_scan 10.129.185.241
Nmap scan report for 10.129.185.241
Host is up (0.028s latency).

PORT    STATE SERVICE       VERSION
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2024-10-02T02:54:50
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: 32s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  1 22:54:22 2024 -- 1 IP address (1 host up) scanned in 15.79 seconds
