# Nmap 7.94SVN scan initiated Tue Oct  1 23:18:17 2024 as: nmap -sC -sV -p 5985 -oN WinRM_Port 10.129.185.241
Nmap scan report for 10.129.185.241
Host is up (0.029s latency).

PORT     STATE SERVICE VERSION
5985/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  1 23:18:24 2024 -- 1 IP address (1 host up) scanned in 7.00 seconds
