# Nmap 7.94SVN scan initiated Wed Oct  9 21:51:10 2024 as: nmap -T5 -p- -sS -oN footprinting_lab_hard_syn_scan 10.129.223.204
Warning: 10.129.223.204 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.129.223.204
Host is up (0.027s latency).
Not shown: 65475 closed tcp ports (reset), 55 filtered tcp ports (no-response)
PORT    STATE SERVICE
22/tcp  open  ssh
110/tcp open  pop3
143/tcp open  imap
993/tcp open  imaps
995/tcp open  pop3s

# Nmap done at Wed Oct  9 21:51:51 2024 -- 1 IP address (1 host up) scanned in 41.37 seconds
