# Nmap 7.94SVN scan initiated Wed Oct  9 21:58:47 2024 as: nmap -T5 -p 22,118,143,993,995 -script auth -oN footprinting_lab_hard_port_scan_script_auth_scan 10.129.223.204
Nmap scan report for 10.129.223.204
Host is up (0.042s latency).

PORT    STATE  SERVICE
22/tcp  open   ssh
| ssh-publickey-acceptance: 
|_  Accepted Public Keys: No public keys accepted
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password
118/tcp closed sqlserv
143/tcp open   imap
993/tcp open   imaps
995/tcp open   pop3s

# Nmap done at Wed Oct  9 21:58:48 2024 -- 1 IP address (1 host up) scanned in 1.01 seconds
