# Nmap 7.94SVN scan initiated Fri Oct 11 22:35:16 2024 as: nmap -T5 -p 22,110,143,993,995 -script auth -oN footprinting_lab_hard_script_auth_scan 10.129.71.172
Nmap scan report for 10.129.71.172
Host is up (0.048s latency).

PORT    STATE SERVICE
22/tcp  open  ssh
| ssh-publickey-acceptance: 
|_  Accepted Public Keys: No public keys accepted
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password
110/tcp open  pop3
143/tcp open  imap
993/tcp open  imaps
995/tcp open  pop3s

# Nmap done at Fri Oct 11 22:35:17 2024 -- 1 IP address (1 host up) scanned in 0.86 seconds
