# Nmap 7.94SVN scan initiated Wed Oct  9 21:58:47 2024 as: nmap -T5 -p 22,118,143,993,995 -script vuln -oN footprinting_lab_hard_port_scan_script_vuln_scan 10.129.223.204
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.129.223.204
Host is up (0.028s latency).

PORT    STATE  SERVICE
22/tcp  open   ssh
118/tcp closed sqlserv
143/tcp open   imap
993/tcp open   imaps
995/tcp open   pop3s

# Nmap done at Wed Oct  9 21:59:35 2024 -- 1 IP address (1 host up) scanned in 48.01 seconds
