# Nmap 7.94SVN scan initiated Fri Oct 11 22:31:39 2024 as: nmap -T5 -p- -sT -oN footprinting_lab_hard_tcp_scan 10.129.71.172
Warning: 10.129.71.172 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.129.71.172
Host is up (0.040s latency).
Not shown: 64929 closed tcp ports (conn-refused), 601 filtered tcp ports (no-response)
PORT    STATE SERVICE
22/tcp  open  ssh
110/tcp open  pop3
143/tcp open  imap
993/tcp open  imaps
995/tcp open  pop3s

# Nmap done at Fri Oct 11 22:32:06 2024 -- 1 IP address (1 host up) scanned in 27.49 seconds
