# Nmap 7.94SVN scan initiated Mon Sep 16 22:43:31 2024 as: nmap -T5 -p- -sS -oN footprint_sql_syn_scan 10.129.31.237
Warning: 10.129.31.237 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.129.31.237
Host is up (0.025s latency).
Not shown: 63034 closed tcp ports (reset), 2492 filtered tcp ports (no-response)
PORT      STATE SERVICE
22/tcp    open  ssh
25/tcp    open  smtp
53/tcp    open  domain
110/tcp   open  pop3
143/tcp   open  imap
993/tcp   open  imaps
995/tcp   open  pop3s
3306/tcp  open  mysql
33060/tcp open  mysqlx

# Nmap done at Mon Sep 16 22:44:06 2024 -- 1 IP address (1 host up) scanned in 35.53 seconds
