# Nmap 7.94SVN scan initiated Thu Sep 26 22:50:24 2024 as: nmap -T5 -p- -sT -oN footprinting_lab_medium_tcp_scan 10.129.204.1
Warning: 10.129.204.1 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.129.204.1
Host is up (0.029s latency).
Not shown: 65516 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
111/tcp   open     rpcbind
135/tcp   open     msrpc
139/tcp   open     netbios-ssn
445/tcp   open     microsoft-ds
2049/tcp  open     nfs
3389/tcp  open     ms-wbt-server
5985/tcp  open     wsman
25400/tcp filtered unknown
38550/tcp filtered unknown
47001/tcp open     winrm
49664/tcp open     unknown
49665/tcp open     unknown
49666/tcp open     unknown
49667/tcp open     unknown
49668/tcp open     unknown
49679/tcp open     unknown
49680/tcp open     unknown
49681/tcp open     unknown
63283/tcp filtered unknown

# Nmap done at Thu Sep 26 22:50:46 2024 -- 1 IP address (1 host up) scanned in 21.83 seconds
