# Nmap 7.94SVN scan initiated Sat Aug 31 21:57:09 2024 as: nmap -T5 -p- -sS -oN footprint_smb_syn_scan 10.129.99.214
Warning: 10.129.99.214 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.129.99.214
Host is up (0.031s latency).
Not shown: 64529 closed tcp ports (reset), 996 filtered tcp ports (no-response)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2049/tcp  open  nfs
40551/tcp open  unknown
45283/tcp open  unknown
54223/tcp open  unknown
58999/tcp open  unknown

# Nmap done at Sat Aug 31 21:57:54 2024 -- 1 IP address (1 host up) scanned in 44.40 seconds
