# Nmap 7.94SVN scan initiated Sat Aug 31 21:59:51 2024 as: nmap -T5 -p 21,22,111,139,445,2049,40551,45283,54233,58999 -script auth -oN footprint_smb_script_auth_scan 10.129.99.214
Nmap scan report for 10.129.99.214
Host is up (0.032s latency).

PORT      STATE  SERVICE
21/tcp    open   ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--   1 ftpuser  ftpuser        39 Nov  8  2021 flag.txt
22/tcp    open   ssh
| ssh-publickey-acceptance: 
|_  Accepted Public Keys: No public keys accepted
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password
111/tcp   open   rpcbind
139/tcp   open   netbios-ssn
445/tcp   open   microsoft-ds
2049/tcp  open   nfs
40551/tcp open   unknown
45283/tcp open   unknown
54233/tcp closed unknown
58999/tcp open   unknown

# Nmap done at Sat Aug 31 21:59:59 2024 -- 1 IP address (1 host up) scanned in 8.22 seconds
