# Nmap 7.94SVN scan initiated Sat Aug 31 21:59:51 2024 as: nmap -T5 -p 21,22,111,139,445,2049,40551,45283,54233,58999 -script vuln -oN footprint_smb_script_vuln_scan 10.129.99.214
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.129.99.214
Host is up (0.030s latency).

PORT      STATE  SERVICE
21/tcp    open   ftp
22/tcp    open   ssh
111/tcp   open   rpcbind
139/tcp   open   netbios-ssn
445/tcp   open   microsoft-ds
2049/tcp  open   nfs
40551/tcp open   unknown
45283/tcp open   unknown
54233/tcp closed unknown
58999/tcp open   unknown

Host script results:
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: ERROR: Server returned less data than it was supposed to (one or more fields are missing); aborting [9]
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: ERROR: Server returned less data than it was supposed to (one or more fields are missing); aborting [9]
|_smb-vuln-ms10-054: false

# Nmap done at Sat Aug 31 22:01:59 2024 -- 1 IP address (1 host up) scanned in 127.92 seconds
