# Nmap 7.94SVN scan initiated Sat Aug 31 12:53:53 2024 as: nmap -T3 -p 21,22 -script vuln -oN footprint_ftp_script_vuln_scan 10.129.134.247
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.129.134.247
Host is up (0.33s latency).

PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh

# Nmap done at Sat Aug 31 12:55:30 2024 -- 1 IP address (1 host up) scanned in 97.23 seconds
