# Nmap 7.94SVN scan initiated Sat Aug 31 12:53:53 2024 as: nmap -T3 -p 21,22 -script auth -oN footprint_ftp_script_auth_scan 10.129.134.247
Nmap scan report for 10.129.134.247
Host is up (0.035s latency).

PORT   STATE SERVICE
21/tcp open  ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--   1 ftpuser  ftpuser        39 Nov  8  2021 flag.txt
22/tcp open  ssh
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password
| ssh-publickey-acceptance: 
|_  Accepted Public Keys: No public keys accepted

# Nmap done at Sat Aug 31 12:54:00 2024 -- 1 IP address (1 host up) scanned in 7.23 seconds
